{
  "name": "next-type-tailwind-preset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-start": "next build && next start",
    "format": "prettier '{components,data,hooks,layouts,lib,pages,scripts,styles,utils}/**/*.{css,js,jsx,ts,tsx,mdx}' --write"
  },
  "dependencies": {
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.1",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.3.2"
  }
}
